html, body {
  width: 100%;
  margin: 0;
}
header {
  height: 50vh;
  box-sizing: border-box;
  background-image: url("img/header.jpg");
  background-size: 100% auto;
  background-position: center;
  box-shadow: 0px -5px 6px 3px rgba(0, 0, 0, 0.6) inset;
}
.wrapper {
  text-align: center;
  article {
    padding-bottom: 30vh;
    height: 50vh;
    box-sizing: border-box;
    img {
      width: 80vw;
    }
    h1 {
      font-size: 30px;
    }
    h2 {
      font-weight: normal;
    }
    section {
      margin-top: 30px;
    }
  }
}
footer {
  color: gray;
  padding-bottom: 20px;
}
br {
  margin-bottom: 20px;
}
a {
  color: lightseagreen;
}
li {
  margin-bottom: 10px;
}
pre {
  background-color: #f0f0f0;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
}
.gist {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  padding: 10px;
  background-color: skyblue;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  transition: background-color 0.2s linear 0s;
}
.btn:hover {
  background-color: lightseagreen;
}
